{
  "name": "xray",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-crawler": "^0.3.18",
    "request": "^2.81.0",
    "simplecrawler": "^1.1.1",
    "x-ray": "^2.3.2",
    "x-ray-crawler": "^2.0.2",
    "x-ray-phantom": "^1.0.1"
  }
}
